<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pullapps.suppapp.View.Login.LoginActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/campoEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:hint="   email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/campoPasswordEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:hint="   password" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/botonIngresarConEmail"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:text="ingresar" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tenés una cuenta?" />

            <Button
                android:id="@+id/botonCreaUnaCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" CREA UNA"
                android:background="#00ffffff"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="#000000">

            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="o"
                android:textAlignment="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="#000000"></View>

        </LinearLayout>


        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookSigninButton"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:elevation="100dp"
            android:fadingEdge="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:shadowColor="#000"
            android:shadowDx="@integer/google_play_services_version"
            android:shadowDy="@integer/google_play_services_version"
            android:shadowRadius="@integer/google_play_services_version" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
        </com.google.android.gms.common.SignInButton>
    </LinearLayout>

    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/olvideMiPassword"
        android:text="Olvidé mi Password"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="13dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contenedorDeFragmentOlvidoDePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

</FrameLayout>
