<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.view.Login.PasswordRecoveryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ae000000">

        </View>

        <LinearLayout

            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We'll be sending you a recovery email
to recover your password."
                android:textAlignment="center" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="15dp"
                android:id="@+id/recoveryEmailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/recoveryEmailAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:hint=" Enter your registered email adress"
                    android:padding="10dp"
                    android:textSize="15dp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sendEmailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#fff"
                android:padding="5dp"
                android:text="send me that email!" />

            <Button
                android:id="@+id/cancelRecoveryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#fff"
                android:padding="5dp"
                android:textSize="10dp"
                android:textAllCaps="false"
                android:text="Call it off and take me back!" />


        </LinearLayout>


    </FrameLayout>


</FrameLayout>
